<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>`favorited` by namccool</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="../build/build.css"/>
    <link rel="stylesheet" href="../favoritedpicture.css"/>
  </head>

  <body>
    <img src="http://i.imgur.com/v3XcGEI.jpg"/>
    <div class="box box-one">
    </div>
    <div class="box box-two">
    </div>
    <script src="../build/build.js"></script>
    <script>
      var fav = require('../favorited');
      fav('heart', '.box-one', 'fa-heart-o', 'fa-heart');
      fav('star', '.box-two', 'fa-star-o', 'fa-star');
    </script>
  </body>

</html>
